<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy_Movies</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            /* styles.css */
            body {
                font-family: Arial, sans-serif;
                background-color: black;
            }

            .image-container {
                display: flex; 
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around; /* Space images evenly */
                align-items: center; /* Vertically center images */
                padding: 20px; /* Add some padding around the container */
            }
            /* .image-text {
            display: none;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7); 
            color: white;
            padding: 5px;
            }  */
            img {
                /* position: relative; */
                width: 275px; /* Ensure images don't exceed their container width */
                height: 300px ; /* Maintain image aspect ratio */
                margin: 10px; /* Add margin between images */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle shadow to images */
                border: 3px solid gray;
                /* border-radius: 10px;  */
                object-fit: contain;
                object-position: center;
                padding: 10px;
                border-radius: 0.5rem;
            }
            img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="box">
            <a href="happy_cant.html"><img src=https://i1.sndcdn.com/artworks-000203903601-81vfv2-t500x500.jpg></a>
            <a href="happy_uptown.html"><img src=https://th.bing.com/th/id/OIP.1PJbZ9BQP5j9NZOCbNSBgQHaF1?w=220&h=180&c=7&r=0&o=5&pid=1.7></a>
            <a href="happy_shake.html"><img src=https://th.bing.com/th/id/OIP.1qLCk2wmOwpRwSksJW3iiAHaHa?pid=ImgDet&rs=></a>
            <a href="happy_gotta.html"><img src=https://th.bing.com/th/id/OIP.2ZGsU70M7D_IsCwYmlRmYAHaHa?pid=ImgDet&rs=1></a>
            <a href="happy_shutup.html"><img src=https://th.bing.com/th/id/OIP.-Gdg1lvMtUajdOxNWGHhSgAAAA?w=267&h=200&c=7&r=0&o=5&pid=1.7></a>
            <a href="happy_count.html"><img src=https://i.pinimg.com/736x/32/b5/08/32b508b4d4dafdf384c2893b8828ef04.jpg></a>
            <a href="happy_fire.html"><img src=https://th.bing.com/th/id/OIP.54OR3XXuQsLBmPKpwhmynQHaHa?pid=ImgDet&rs=1></a>
            <a href="happy_omi.html"><img src=https://th.bing.com/th/id/OIP.lOsPKZb0st7YkF1VUwnORgHaHZ?pid=ImgDet&rs=1></a>
            <a href="happy_rude.html"><img src=https://th.bing.com/th/id/OIP.ySdo-Ru-kF4wwrrIJsalugHaHa?pid=ImgDet&rs=1></a>
            <a href="happy_coming.html"><img src=https://th.bing.com/th/id/OIP.dh8JyX5t9Z-5gkHONMnDtgHaHa?pid=ImgDet&rs=1></a>
        </div>
    </div>

</body>

</html>