<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            /* styles.css */
            body {
                font-family: Arial, sans-serif;
                background-color: black;
            }

            .image-container {
                display: flex; 
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around; /* Space images evenly */
                align-items: center; /* Vertically center images */
                padding: 20px; /* Add some padding around the container */
            }
            /* .image-text {
            display: none;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7); 
            color: white;
            padding: 5px;
            }  */
            img {
                /* position: relative; */
                width: 275px; /* Ensure images don't exceed their container width */
                height: 300px ; /* Maintain image aspect ratio */
                margin: 10px; /* Add margin between images */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle shadow to images */
                border: 3px solid gray;
                /* border-radius: 10px;  */
                object-fit: contain;
                object-position: center;
                padding: 10px;
                border-radius: 0.5rem;
            }
            img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/5XTdgOtJYAOXiw2gHW2KmQ?si=af97100f463a4037"><img src="https://th.bing.com/th/id/OIP.MzWtNo1R1LVqnOWfD0oNzwHaKk?pid=ImgDet&rs=1"></a>
                <a href="https://open.spotify.com/track/56zZ48jdyY2oDXHVnwg5Di?si=da33d6cdeba34747"><img src="https://i1.sndcdn.com/artworks-000044632703-56v245-t500x500.jpg"></a>
                <a href="https://open.spotify.com/track/4r8JqkhpTb5tzSKKHnVJIJ?si=7fb7375f48d74d7e"><img src="https://th.bing.com/th/id/OIP.WYDXNnDzQqXuE_eLrHg3zgHaFj?w=214&h=180&c=7&r=0&o=5&pid=1.7"></a>
                <a href="https://open.spotify.com/track/2MsGTWvf7dcjKbI0WTq6Pz?si=54428323936541de"><img src="https://th.bing.com/th/id/OIP.ABcfXWy5-AiD6an3zeD4-gHaFN?w=237&h=180&c=7&r=0&o=5&pid=1.7"></a>
                <a href="https://open.spotify.com/track/6n6hEYHXBzWfdSzBX20ZRw?si=6869771f90a04543"><img src="https://www.makemykaraoke.com/images/detailed/51/Hum_Dil_De_Chuke_Sanam-Tadap_Tadap.jpg"></a>
                
                
            </div>
        </div>
    
</body>
</html>