<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fear_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            /* styles.css */
            body {
                font-family: Arial, sans-serif;
                background-color: black;
            }

            .image-container {
                display: flex; 
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around; /* Space images evenly */
                align-items: center; /* Vertically center images */
                padding: 20px; /* Add some padding around the container */
            }
            /* .image-text {
            display: none;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7); 
            color: white;
            padding: 5px;
            }  */
            img {
                /* position: relative; */
                width: 275px; /* Ensure images don't exceed their container width */
                height: 300px ; /* Maintain image aspect ratio */
                margin: 10px; /* Add margin between images */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle shadow to images */
                border: 3px solid gray;
                /* border-radius: 10px;  */
                object-fit: contain;
                object-position: center;
                padding: 10px;
                border-radius: 0.5rem;
            }
            img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
               <a href="https://open.spotify.com/track/4SuA85PaD8GFTPYwKNYDe1?si=c1c3a2fa022640db"><img src="https://i.pinimg.com/originals/21/8c/c4/218cc493f3afdb6da6d7594fca2b86d8.jpg"></a>
                <a href="https://open.spotify.com/track/3uUuGVFu1V7jTQL60S1r8z?autoplay=true"><img src="https://www.cityshor.com/uploads/article/Ragini_MMS_2_Movie_2014_Song_Album_All_Songs_mP3_Lyrics_Download.jpg"></a>
                <a href="https://open.spotify.com/track/0gPgdRfB4jdGrlyXS0Vx78?si=3e44b8b01ed345af"><img src="https://th.bing.com/th/id/R.6426c6a01154332c33a1f2420e364887?rik=eElIigfE8RdSow&riu=http%3a%2f%2fa10.gaanacdn.com%2fimages%2falbums%2f48%2f71348%2fcrop_480x480_71348.jpg&ehk=cSe79OyCn0NOwH%2bvDZim%2fDqZVwI3efdiQ%2fYaK47RQvc%3d&risl=&pid=ImgRaw&r=0"></a>
                <a href="https://open.spotify.com/track/0cUdmruT6kjxa5KpteSdwc?si=ff9bbb42147d4b5e"><img src="https://f4.bcbits.com/img/a0406806313_5.jpg"></a>
                <a href="https://open.spotify.com/track/74kCarkFBzXYXNkkYJIsG0?si=2afa311a7c8c45e8"><img src="https://th.bing.com/th/id/OIP.UxH-qD33wt7h9ILiNt4h5gHaHa?w=164&h=180&c=7&r=0&o=5&pid=1.7"></a>
                <a href="https://open.spotify.com/track/0cJTjTH3XVTTJh8F4Uq1db?si=6b59b7ecdd0a42c8"><img src="https://c.saavncdn.com/084/Waqt-Ki-Baatein-Single-Hindi-2018-20180412143803-500x500.jpg"></a>
               
            
               
                
            </div>
        </div>
    
</body>
</html>






<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fear_Songs</title>
    <link rel="stylesheet" href="happy.css">
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/4SuA85PaD8GFTPYwKNYDe1?si=c1c3a2fa022640db"><img src="https://i.pinimg.com/originals/21/8c/c4/218cc493f3afdb6da6d7594fca2b86d8.jpg"></a>
                <a href="https://open.spotify.com/track/3uUuGVFu1V7jTQL60S1r8z?autoplay=true"><img src="https://www.cityshor.com/uploads/article/Ragini_MMS_2_Movie_2014_Song_Album_All_Songs_mP3_Lyrics_Download.jpg"></a>
                <a href="https://open.spotify.com/track/0gPgdRfB4jdGrlyXS0Vx78?si=3e44b8b01ed345af"><img src="https://th.bing.com/th/id/R.6426c6a01154332c33a1f2420e364887?rik=eElIigfE8RdSow&riu=http%3a%2f%2fa10.gaanacdn.com%2fimages%2falbums%2f48%2f71348%2fcrop_480x480_71348.jpg&ehk=cSe79OyCn0NOwH%2bvDZim%2fDqZVwI3efdiQ%2fYaK47RQvc%3d&risl=&pid=ImgRaw&r=0"></a>
                <a href="https://open.spotify.com/track/0cUdmruT6kjxa5KpteSdwc?si=ff9bbb42147d4b5e"><img src="https://f4.bcbits.com/img/a0406806313_5.jpg"></a>
                <a href="https://open.spotify.com/track/74kCarkFBzXYXNkkYJIsG0?si=2afa311a7c8c45e8"><img src="https://th.bing.com/th/id/OIP.UxH-qD33wt7h9ILiNt4h5gHaHa?w=164&h=180&c=7&r=0&o=5&pid=1.7"></a>
                <a href="https://open.spotify.com/track/0cJTjTH3XVTTJh8F4Uq1db?si=6b59b7ecdd0a42c8"><img src="https://c.saavncdn.com/084/Waqt-Ki-Baatein-Single-Hindi-2018-20180412143803-500x500.jpg"></a>
                
               
                
            </div>
        </div>
    
</body>
</html> -->