<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            /* styles.css */
            body {
                font-family: Arial, sans-serif;
                background-color: black;
            }

            .image-container {
                display: flex; 
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around; /* Space images evenly */
                align-items: center; /* Vertically center images */
                padding: 20px; /* Add some padding around the container */
            }
            /* .image-text {
            display: none;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7); 
            color: white;
            padding: 5px;
            }  */
            img {
                /* position: relative; */
                width: 275px; /* Ensure images don't exceed their container width */
                height: 300px ; /* Maintain image aspect ratio */
                margin: 10px; /* Add margin between images */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle shadow to images */
                border: 3px solid gray;
                /* border-radius: 10px;  */
                object-fit: contain;
                object-position: center;
                padding: 10px;
                border-radius: 0.5rem;
            }
            img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/0p5n8DVk8mMNJ7LBQIEBFw"><img src="../static/Angry_Songs/bg1.png"></a>
                <a href="https://open.spotify.com/track/1Y373MqadDRtclJNdnUXVc?autoplay=true"><img src="../static/Angry_Songs/bg2.png"></a>
                <a href="https://open.spotify.com/track/2VDg6h3Qr3F8UuFVInQxE6"><img src="../static/Angry_Songs/bg3.png"></a>
                <a href="https://open.spotify.com/track/341VrA2vPpLkvMk257RSVE"><img src="../static/Angry_Songs/bg5.png"></a>
                <a href="https://open.spotify.com/track/4keAoywVf4jxRvXU7ON0hV"><img src="../static/Angry_Songs/bg7.png"></a>
                <a href="https://open.spotify.com/track/40rWYHjkAyzpWkRsYXBAMW?autoplay=true"><img src="../static/Angry_Songs/bg13.png"></a>
                <a href="https://open.spotify.com/track/1Ym7220l4W7Yz7Yt26rWSr?autoplay=true"><img src="../static/Angry_Songs/bg14.png"></a>
                <a href="https://open.spotify.com/album/2niZGPYtacPSirxbzSkJ1m"><img src="../static/Angry_Songs/bg18.png"></a>
                <a href="https://open.spotify.com/track/0G8iJkHP368yXlGGpnpJnY"><img src="../static/Angry_Songs/bg19.png"></a>
                <a href="https://open.spotify.com/track/1Y373MqadDRtclJNdnUXVc?autoplay=true"><img src="../static/Angry_Songs/bg2.png"></a>
                <a href="https://open.spotify.com/track/2VDg6h3Qr3F8UuFVInQxE6"><img src="../static/Angry_Songs/bg3.png"></a>
                <a href="https://open.spotify.com/track/40rWYHjkAyzpWkRsYXBAMW?autoplay=true"><img src="../static/Angry_Songs/bg13.png"></a>
               
                
            </div>
        </div>
    
</body>
</html>