<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            /* styles.css */
            body {
                font-family: Arial, sans-serif;
                background-color: black;
            }

            .image-container {
                display: flex; 
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around; /* Space images evenly */
                align-items: center; /* Vertically center images */
                padding: 20px; /* Add some padding around the container */
            }
            /* .image-text {
            display: none;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7); 
            color: white;
            padding: 5px;
            }  */
            img {
                /* position: relative; */
                width: 275px; /* Ensure images don't exceed their container width */
                height: 300px ; /* Maintain image aspect ratio */
                margin: 10px; /* Add margin between images */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle shadow to images */
                border: 3px solid gray;
                /* border-radius: 10px;  */
                object-fit: contain;
                object-position: center;
                padding: 10px;
                border-radius: 0.5rem;
            }
            img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/artist/1QfpRUtH14JLoY6F6AYmwt"><img src="../static/Surprising_Songs/bg1.png"></a>
                <a href="https://open.spotify.com/track/3Wrjm47oTz2sjIgck11l5e"><img src="../static/Surprising_Songs/bg2.png"></a>
                <a href="https://open.spotify.com/artist/07XSN3sPlIlB2L2XNcTwJw"><img src="../static/Surprising_Songs/bg13.png"></a>
                <a href="https://open.spotify.com/artist/5NGO30tJxFlKixkPSgXcFE"><img src="../static/Surprising_Songs/bg14.png"></a>
                <a href="https://open.spotify.com/artist/0SD4eZCN4Kr0wQk56hCdh2"><img src="../static/Surprising_Songs/bg5.png"></a>
                <a href="https://open.spotify.com/artist/4S9EykWXhStSc15wEx8QFK"><img src="../static/Surprising_Songs/bg6.png"></a>
                <a href="https://open.spotify.com/artist/0Je74SitssvJg1w4Ra2EK7"><img src="../static/Surprising_Songs/bg7.png"></a>
                <a href="https://open.spotify.com/artist/6IRouO5mvvfcyxtPDKMYFN"><img src="../static/Surprising_Songs/bg8.png"></a>
                <a href="https://open.spotify.com/artist/7jefIIksOi1EazgRTfW2Pk"><img src="../static/Surprising_Songs/bg9.png"></a>
                <a href="https://open.spotify.com/artist/6IRouO5mvvfcyxtPDKMYFN"><img src="../static/Surprising_Songs/bg10.png"></a>
                <a href="https://open.spotify.com/artist/7lqaPghwYv2mE9baz5XQmL"><img src="../static/Surprising_Songs/bg11.png"></a>
                <a href="https://open.spotify.com/artist/3cniTumSiUysiPWXapGx1i"><img src="../static/Surprising_Songs/bg12.png"></a>            
            </div>
        </div>
    
</body>
</html>